<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    html {
        margin: 2vh 1vh;
        background-color: #1a202c;
        color: #faf089;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: x-large;
    }

    box {
        border: solid;
        border-radius: 10px;
        padding: 0vh 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2vh;
    }

    box:last-of-type {
        border: none;
    }

    h2:hover {
        color: darkorange;
    }

    em {
        margin-bottom: 2vh;
    }

    p {
        font-size: medium;
    }

    footer {
        font-size: medium;
    }

    button {
        background: #faf089;
        font-size: large;
        font-weight: bolder;
        color: #1a202c;
        border: solid #faf089;
        border-radius: 1vh;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
    }

    #infoText {
        display: none;
    }

    #art-canvas {
        display: none;
        position: relative;
        background: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-bottom: 2vh;
    }

    #art-svg {
        display: none;
    }

    #head {
        fill: #fdfe3f;
        stroke-width: 7px;
    }

    #mouth {
        fill: #edc1cb;
    }

    .eyeball {
        fill: white;
    }

    .universal-stroke {
        stroke: #000;
        stroke-width: 2px;
    }

    .pupilRight {
        animation: lookRight 0.4s linear forwards;
    }

    .pupilLeft {
        animation: lookLeft 0.4s linear forwards;
    }

    @keyframes lookRight {
        from {
            transform: translateX(2px);
        }

        to {
            transform: translateX(15px);
        }
    }

    @keyframes lookLeft {
        from {
            transform: translateX(15px);
        }

        to {
            transform: translateX(2px);
        }
    }
</style>

<script>
    $(document).ready(function () {
        $("#art1 h2").click(function () {
            $("#art-canvas").slideToggle("medium");
        });
    });

    $(document).ready(function () {
        $("#art2 h2").click(function () {
            $("#art-svg").slideToggle("medium");
        });
    });

    $(document).ready(function () {
        $("button").click(function () {
            $("#infoText").fadeToggle("fast");
            // $("#infoText p").fadeToggle("fast");
        });
    });
</script>

<body>
    <box id="artist">
        <h1>Bolle ipsum</h1>
        <em>Fastelavnsbolle skolebolle tangzhongbolle glutenfri bolle kanelbolle solbolle havrebolle skillingsbolle
            korsbolle fransk bolle berlinerbolle sjokoladebolle rosinbolle espabolle jubileumsbolle karamellbolle
            grovis.
        </em>
    </box>
    <box id="art1">
        <h2>Artwork 1</h2>
        <canvas id="art-canvas"></canvas>
        <script>
            const canvas = document.getElementById('art-canvas')
            const c = canvas.getContext('2d')
            canvas.width = 716;
            canvas.height = 270;

            // Animation
            // Mouse position
            function getMousePos(canvas, event) {
                var rect = canvas.getBoundingClientRect(),
                    scaleX = canvas.width / rect.width,
                    scaleY = canvas.height / rect.height;

                return {
                    x: (event.clientX - rect.left) * scaleX,
                    y: (event.clientY - rect.top) * scaleY,
                };
            }

            function isPointInElement(mousePos, x, y, width, height) {
                console.log(mousePos)
                if (mousePos.x > x && mousePos.x < x + width && mousePos.y > y && mousePos.y < y + height) {
                    return true;
                }
                return false;
            }

            let leftEyeballX = 325
            let rightEyeballX = 375

            function draw() {

                // Head
                c.beginPath()
                c.arc(canvas.width * 0.5, canvas.height * 0.5, 75, 0, Math.PI * 2, false)
                c.fillStyle = "yellow"
                c.lineWidth = 7
                c.fill()
                c.stroke()

                // Eye left
                c.beginPath()
                c.lineWidth = 2
                c.fillStyle = "white"
                c.arc(330, canvas.height * 0.45, 19, Math.PI, Math.PI * 2, false)
                c.closePath()
                c.fill()
                c.stroke()

                // Eye right
                c.beginPath()
                c.lineWidth = 2
                c.fillStyle = "white"
                c.arc(380, canvas.height * 0.45, 19, Math.PI, Math.PI * 2, false)
                c.closePath()
                c.fill()
                c.stroke()

                // Eyeball left
                c.beginPath()
                c.lineWidth = 2
                c.fillStyle = "black"
                c.arc(leftEyeballX, canvas.height * 0.45, 9, Math.PI, Math.PI * 2, false)
                c.closePath()
                c.fill()
                c.stroke()

                // Eyeball right
                c.beginPath()
                c.lineWidth = 2
                c.fillStyle = "black"
                c.arc(rightEyeballX, canvas.height * 0.45, 9, Math.PI, Math.PI * 2, false)
                c.closePath()
                c.fill()
                c.stroke()

                // Mouth
                c.beginPath()
                c.arc(canvas.width * 0.5, canvas.height * 0.55, 40, Math.PI, Math.PI * 2, true)
                c.fillStyle = "pink"
                c.closePath()
                c.fill()
                c.stroke()
            }
            draw()


            function animateLeft() {
                c.clearRect(0, 0, canvas.width, canvas.height)
                draw()
                if (leftEyeballX > 325) {
                    leftEyeballX -= 1;
                    rightEyeballX -= 1;
                    requestAnimationFrame(animateLeft)
                }
            }

            function animateRight() {
                c.clearRect(0, 0, canvas.width, canvas.height)
                draw()

                if (leftEyeballX < 340) {
                    leftEyeballX += 1;
                    rightEyeballX += 1;
                    requestAnimationFrame(animateRight)
                }
            }

            canvas.addEventListener('click', (event) => {
                if (isPointInElement(getMousePos(canvas, event), 295, 60,
                        150, 150)) {
                    console.log('Smiley clicked!');
                    if (leftEyeballX === 325) {
                        animateRight()
                    } else {
                        animateLeft()
                    }
                }
            });
        </script>
    </box>
    <box id="art2">
        <h2>Artwork 2</h2>
        <svg id="art-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <circle id="head" class="universal-stroke thick-stroke" cx="100" cy="100" r="75" />
            <path id="mouth" class="universal-stroke" d="M140 114a40,40,0,0,1-80,0Z" />
            <path id="leftEyeball" class="universal-stroke eyeball" d="M94 91a19,19,0,0,0-38,0Z" />
            <path id="leftPupil" class="universal-stroke pupilLeft" d="M78 91a9,9,0,0,0-18,0Z" />
            <path id="rightEyeball" class="universal-stroke eyeball" d="M144 91a19,19,0,0,0-38,0Z" />
            <path id="rightPupil" class="universal-stroke pupilLeft" d="M128 91a9,9,0,0,0-18,0Z" />
        </svg>
        <script>
            $(document).ready(function () {
                $("#head").click(function () {
                    $("#leftPupil").toggleClass("pupilLeft")
                    $("#leftPupil").toggleClass("pupilRight")
                    $("#rightPupil").toggleClass("pupilLeft")
                    $("#rightPupil").toggleClass("pupilRight")
                });
            });
        </script>
    </box>
    <box id="info">
        <button>More information</button>
        <div id="infoText">
            <h3>Flexbox layout</h3>
            <p></p>
            <h3>HTML canvas og SVG i HTML</h3>
            <p>(❁´◡`❁)</p>
            <h3>Bruk av jQuery</h3>
            <p>(❁´◡`❁)</p>
            <h3>Cross-browser testing</h3>
            <p>(❁´◡`❁)</p>
            <h3>Kilder</h3>
            <p><a href="https://www.youtube.com/watch?v=ymmtEgp0Tuc">HTML5 Canvas Tutorial for Beginners [How to Draw
                    Shapes with JavaScript]</a></p>
        </div>
    </box>

</body>



</html>